
logging.level.org.springframework=ERROR

#spring.jpa.hibernate.ddl-auto=create-drop

#spring.sql.init.mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://pg_c:5432/portx
spring.datasource.username=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

kafka.broker.url=kafka_c:9092
kafka.topic.name=payments